-- C# --	
	-- Valid chars for a name --
	@"^[a-zA-Z]+(([\'\.\- ][a-zA-Z ])?[a-zA-Z\.]*)*$"

	-- Email Address --
	@"^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"

	-- Date --
	@"^\d{5}(-\d{4})?$"

	-- Digits Only --
	@"^\d*$"
	
	-- Money Format -- With or without the change
	@"^\d+|([.]\d{2})"

	-- Mailing Address -- (Allows: Alphanumeric, period, dash, pound sign, apostrophe, backslash, and spaces)
	@"^[\w\.\-\#\'\/ ]*$"
	
	-- City -- (Allows: Alphanumeric, period, dash, apostrophe, and spaces)
	@"^[\w\.\-\' ]*$"
	
	-- Credit Card --
	@"^(?:4[0-9]{12}(?:[0-9]{3})?          # Visa
		 |  5[1-5][0-9]{14}                  # MasterCard
		 |  3[47][0-9]{13}                   # American Express
		 |  3(?:0[0-5]|[68][0-9])[0-9]{11}   # Diners Club
		 |  6(?:011|5[0-9]{2})[0-9]{12}      # Discover
		 |  (?:2131|1800|35\d{3})\d{11}      # JCB
		)$"
	
	-- Phone Number --
	@"^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$"
	
	-- cannot contain 3 or more consecutive numerals --	
	@"((?!\\d{3}).)*"
	
	-- cannot contain the word "password" --
	@"(?i)((?!password).)*"
	
	-- Remove HTML --
	//Assuming your non-html does not contain any < or > and that your input string is correctly structured.
	String target = someString.replaceAll("<[^>]*>", "");