[gcode_macro START_PRINT]
gcode:
	# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}	
	
	SET_PIN PIN=lights VALUE=1 ; Turn on the lights
	G90 ; Use absolute coordinates
	G28 ;Home
	G1 X300 Y300; Move the head out of the way for glue
	
	;----------------- Head the bed & skip extruder -----------------
	M104 S0 ;Set Hotend temp and continue. This prevents cura from triggering the heating command.
	M190 S{BED_TEMP} ; Heat bed and wait.
	
	; ----------------- Reset speed and flow -----------------
	M220 S100 ;Reset Feedrate
	M221 S100 ;Reset Flowrate
	
	;----------------- Perform Bead Leveing -----------------
	;@BEDLEVELVISUALIZER
	BED_MESH_CLEAR
	BED_MESH_CALIBRATE ADAPTIVE=1
	BED_MESH_PROFILE LOAD=default
	;BED_MESH_OUTPUT PGP=0
	;BED_MESH_MAP
	
	;----------------- Purge/Prime The Nozzle -----------------
	G92 E0 ;Reset Extruder
	G1 Z2.0 F3000 ;Move Z Axis up
	M109 S{EXTRUDER_TEMP} ; Heat hotend and wait.
	G1 X10 Y5 Z0.28 F5000.0 ;Move to start position
	G1 X280 Y5 Z0.28 F1500.0 E15 ;Draw the first line
	G1 X280 Y5.4 Z0.28 F5000.0 ;Move to side a little
	G1 X2 Y5.4 Z0.28 F1500.0 E30 ;Draw the second line
	G92 E0 ;Reset Extruder
	G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    ; ----------------- Reset & Retract -----------------
	G4 ; Wait until all moves are completed
	M220 S100 ; Reset Speed factor override percentage to default (100%)
	M221 S100 ; Reset Extrude factor override percentage to default (100%)
	G91 ; Set coordinates to relative
	G1 F1800 E-6 Z5; Retract filament and raise Z to prevent oozing

	; ----------------- Present the print -----------------
	G90; Set coordinates to absolute
	G1 X0 Y{printer.configfile.settings.stepper_y.position_max|float}; Move Heat Bed to the front for easy print removal

	; ----------------- Turn everything off -----------------
	M106 S0 ; Turn off cooling fan
	M104 S0 ; Turn off extruder
	M140 S0 ; Turn off bed
	M84 ; Disable stepper motors
	SET_PIN PIN=lights VALUE=0 ; Turn off the lights
	BED_MESH_CLEAR ; Clear the bed leveling
	M117 TADA!
	
[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}
    
[gcode_macro LIGHTS]
variable_lights_on: 1
gcode:
    SET_PIN PIN=lights VALUE={printer["gcode_macro LIGHTS"].lights_on}
    {% if printer["gcode_macro LIGHTS"].lights_on == 1 %}
        SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=lights_on VALUE=0
    {% else %}
        SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=lights_on VALUE=1
    {% endif %}

;****************** Job Cancelled G-Code ******************
G91 ; Set coordinates to relative
G1 F1800 E-6 Z20; Retract filament and raise Z to prevent oozing
G90; Set coordinates to absolute
G1 X0 Y300; Move Heat Bed to the front for easy print removal
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed
M84;Disable all steppers but Z
M117 Failure, so sad

;****************** Job Paused G-Code ******************
G91 ; Relative positioning
G1 Z10 F2400 ; Raise Z
G90 ; Absolute positioning

;****************** Job Resumed G-Code ******************
G91 ; Relative positioning
G1 Z-10 F2400 ; Lower Z
G90 ; Absolute positioning