-- This gets added to the end of the form as part of the final submit button. We do this so both buttons can get put in the same div --
	<?php echo $this->Form->end(array('label' => 'Login', 'after' => $this->Html->link("Register", array('controller' => 'users','action'=> 'add'), array( 'class' => 'button')))); ?>
	
-- Add this to the CSS to style the link with the "button" class to look like a button --
	a.button {
		color: #6e6e6e;
		font: bold 12px Helvetica, Arial, sans-serif;
		text-decoration: none;
		padding: 7px 12px;
		position: relative;
		display: inline-block;
		text-shadow: 0 1px 0 #fff;
		-webkit-transition: border-color .218s;
		-moz-transition: border .218s;
		-o-transition: border-color .218s;
		transition: border-color .218s;
		background: #f3f3f3;
		background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
		background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
		border: solid 1px #dcdcdc;
		border-radius: 2px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		margin-right: 20px;
		cursor:pointer;
	}
	a.button:hover{
		color: #333;
		border-color: #999;
		-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	}
	a.button:active {
		color: #000;
		border-color: #444;
	}